#C?u hình
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#server.port=7777
spring.banner.location=classpath:linh.txt
server.error.whitelabel.enabled=false

#Link anh vs css
security.ignored=/css/**,/js/**,/images/**,/font/**,/img/**
upload.path=src/main/webapp/views/img/

#spring.mvc.static-path-pattern=/static/**
#email.path=src/main/resources/templates/

#C?u hình connection sql server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Website_TTSavis_New
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Website_BanAoPhongNam;encrypt=true;trustServerCertificate=true;
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


